.hero {
  width: 100vw;
  margin: 0;
  background: #396193;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-inner {
  display: flex;
  width: 100%;
}

.txt,
.img {
  width: 100%;
  /* background-color: #396193; */
}

/* .txt {
  width: 60%;
} */

.title-font-sanSerif {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
}

.title-font {
  font-family: "EB Garamond";
  font-weight: 500;
}

.img {
  /* flex-grow: 1; */
  /* width: 100%; */
  position: relative;
  overflow: hidden;
  /* background-color: pink; */
}

.img img {
  width: 100%;
  height: auto;
}

/* .img::before {
  content: "";
  position: absolute;
  left: -6.1em;
  top: 10%;
  transform: translateY(-12%) translateX(-10%) rotate(13deg);
  background: #396193;
  width: 40%;
  height: 150%;
} */

/* ----------------------  Tested  ----------------------*/

p,
small {
  color: #8f8f8f;
}

p {
  font-size: 0.9em;
  line-height: 23px;
}

.skewed {
  display: flex;
  /* width: 45em; */
  width: 100vw;
  /* color: #1f1f1f; */
  background: #396193;
  /* margin: 2em 0; */
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.7); */
}

.text {
  padding: 1.5em;
  /* flex-grow: 1; */
  display: flex;
  /* justify-content: space-evenly; */
  flex-direction: column;
}

a {
  color: #fff;
  text-decoration: none;
}

.image {
  width: 50%;
  /* height: 30em; */
  position: relative;
  overflow: hidden;
  /* overflow-x: hidden; */
}

.image img {
  width: 100%;
  height: auto;
}

.image::before {
  content: "";
  position: absolute;
  left: -6.1em;
  top: 10%;
  transform: translateY(-12%) translateX(-10%) rotate(13deg);
  background: #396193;
  width: 40%;
  height: 150%;
}

/*
@media screen and (max-width: 750px) {
  .skewed {
    display: block;
    width: 20em;
  }

  .image,
  .text {
    width: 100%;
    height: 100%; 
  }

  img {
    width: 160%;
  }

  .skewed .image::before {
    width: 180%;
    height: 40%;
    top: -4em;
    left: 110%;
    transform: translateX(-100%) rotate(6deg);
   background: purple; 
    z-index: 100;
  }
}
*/

/*
.content {
  width: 100%;
  height: 100%;
}

.content {
  background-color: pink;
}
.img {
  width: calc(50% + 50px);
  height: 100%;

  background: url("../assets/hero.png");
  box-sizing: border-box;

  background-size: 30pc;
  background-position-x: -30px;
  background-color: blue;

  background-repeat: no-repeat;
  border-left: 100px solid #000;
  border-bottom: 400px solid transparent;
}

/* 
section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  background: #000;
  box-shadow: 0 25px 30px rgba(0, 0, 0, 0.5);
  display: flex;
}

.content {
  width: 50%;
  height: 100%;
  background: #000;
  box-sizing: border-box;
}

.imageBox {
  width: calc(50% + 50px);
  height: 100%;
  background: red;
  box-sizing: border-box;
  border-left: 100px solid #000;
  border-bottom: 400px solid pink;
} */
